import tkinter as tk

# Função para pressionar os botões da calculadora
def pressionar(botao):
    entrada_texto = entrada.get()
    entrada_texto += str(botao)
    entrada.delete(0, tk.END)
    entrada.insert(tk.END, entrada_texto)

# Função para calcular a expressão
def calcular():
    try:
        resultado = eval(entrada.get())  # Avalia a expressão matemática
        entrada.delete(0, tk.END)
        entrada.insert(tk.END, str(resultado))
    except Exception as e:
        entrada.delete(0, tk.END)
        entrada.insert(tk.END, "Erro")

# Função para limpar a entrada
def limpar():
    entrada.delete(0, tk.END)

# Função para apagar o último caractere
def apagar():
    entrada_texto = entrada.get()
    entrada_texto = entrada_texto[:-1]
    entrada.delete(0, tk.END)
    entrada.insert(tk.END, entrada_texto)

# Criação da janela principal
janela = tk.Tk()
janela.title("Calculadora Completa")

# Tela de entrada
entrada = tk.Entry(janela, width=40, borderwidth=5, font=('Arial', 14))
entrada.grid(row=0, column=0, columnspan=4)

# Botões da calculadora
botoes = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
    ('C', 5, 0), ('<', 5, 1), ('%', 5, 2), ('^', 5, 3)
]

# Adicionando os botões na tela
for (texto, linha, coluna) in botoes:
    if texto == "=":
        tk.Button(janela, text=texto, width=10, height=2, font=('Arial', 14), command=calcular).grid(row=linha, column=coluna)
    elif texto == "C":
        tk.Button(janela, text=texto, width=10, height=2, font=('Arial', 14), command=limpar).grid(row=linha, column=coluna)
    elif texto == "<":
        tk.Button(janela, text=texto, width=10, height=2, font=('Arial', 14), command=apagar).grid(row=linha, column=coluna)
    else:
        tk.Button(janela, text=texto, width=10, height=2, font=('Arial', 14), command=lambda botao=texto: pressionar(botao)).grid(row=linha, column=coluna)

# Rodando a interface gráfica
janela.mainloop()